{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "Voting System App - Full Stack Application",
  "main": "server/server.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && node server.js",
    "dev": "cd server && npm run dev",
    "test": "npm run test --prefix server",
    "test:client": "npm run test:ci --prefix client",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.js",
    "test:e2e:ui": "playwright test --config tests/e2e/playwright.config.js --ui",
    "test:e2e:install": "playwright install",
    "test:ci": "npm test && npm run test:client && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

